{
  "name": "contentstack-postman",
  "version": "1.0.0",
  "description": "'This script will pull latest collection'",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf ./.latest-collection",
    "start": "node app.js clone",
    "update": "node app.js update",
    "updateAll": "node app.js updateAll"
  },
  "author": "Contentstack Developer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
